# seckillProject

./: README.md  pom.xml
src/main/java/com/zjw/seckill/: SeckillApplication.java
src/main/java/com/zjw/seckill/config/: RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/zjw/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java
src/main/java/com/zjw/seckill/dao/: TGoodsMapper.java  TOrderMapper.java  TSeckillGoodsMapper.java  TSeckillOrderMapper.java  TUserMapper.java
src/main/java/com/zjw/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/zjw/seckill/pojo/: TGoods.java  TOrder.java  TSeckillGoods.java  TSeckillOrder.java  TUser.java
src/main/java/com/zjw/seckill/service/: ITGoodsService.java  ITOrderService.java  ITSeckillGoodsService.java  ITSeckillOrderService.java  ITUserService.java
src/main/java/com/zjw/seckill/service/impl/: TGoodsServiceImpl.java  TOrderServiceImpl.java  TSeckillGoodsServiceImpl.java  TSeckillOrderServiceImpl.java  TUserServiceImpl.java
src/main/java/com/zjw/seckill/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/zjw/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/zjw/seckill/vo/: GoodsVo.java  LoginVo.java  OrderDeatilVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yaml
src/main/resources/mapper/: TSeckillOrderMapper.xml  TUserMapper.xml
src/main/resources/templates/: goodsList.html
src/test/java/com/zjw/seckill/: SeckillApplicationTests.java
